Sun, 29 Jan 2017 10:15:45 -0300
app/controllers/application_controller.rb	Sat, 28 Jan 2017 16:53:12 -0300
app/jobs/application_job.rb	Sat, 28 Jan 2017 16:53:12 -0300
app/mailers/application_mailer.rb	Sat, 28 Jan 2017 16:53:12 -0300
app/models/admin.rb	Sun, 29 Jan 2017 10:15:24 -0300
app/models/application_record.rb	Sun, 29 Jan 2017 10:12:30 -0300
app/models/attendant.rb	Sun, 29 Jan 2017 10:15:13 -0300
app/models/customer.rb	Sun, 29 Jan 2017 10:15:03 -0300
app/models/ticket/message.rb	Sun, 29 Jan 2017 10:15:31 -0300
app/models/ticket.rb	Sun, 29 Jan 2017 10:14:54 -0300
app/models/user.rb	Sun, 29 Jan 2017 10:14:12 -0300
app/views/layouts/mailer.html.erb	Sat, 28 Jan 2017 16:53:12 -0300
app/views/layouts/mailer.text.erb	Sat, 28 Jan 2017 16:53:12 -0300
