Sun, 29 Jan 2017 10:02:12 -0300
./app/controllers/application_controller.rb	Sat, 28 Jan 2017 16:53:12 -0300
./app/jobs/application_job.rb	Sat, 28 Jan 2017 16:53:12 -0300
./app/mailers/application_mailer.rb	Sat, 28 Jan 2017 16:53:12 -0300
./app/models/admin.rb	Sun, 29 Jan 2017 10:00:13 -0300
./app/models/application_record.rb	Sat, 28 Jan 2017 16:53:12 -0300
./app/models/attendant.rb	Sun, 29 Jan 2017 10:00:16 -0300
./app/models/customer.rb	Sun, 29 Jan 2017 10:00:09 -0300
./app/models/ticket/message.rb	Sat, 28 Jan 2017 17:04:31 -0300
./app/models/ticket.rb	Sun, 29 Jan 2017 09:55:15 -0300
./app/models/user.rb	Sun, 29 Jan 2017 09:55:23 -0300
./app/views/layouts/mailer.html.erb	Sat, 28 Jan 2017 16:53:12 -0300
./app/views/layouts/mailer.text.erb	Sat, 28 Jan 2017 16:53:12 -0300
./bin/bundle	Sat, 28 Jan 2017 16:53:12 -0300
./bin/rails	Sat, 28 Jan 2017 16:53:18 -0300
./bin/rake	Sat, 28 Jan 2017 16:53:18 -0300
./bin/setup	Sat, 28 Jan 2017 16:53:12 -0300
./bin/spring	Sat, 28 Jan 2017 16:53:18 -0300
./bin/update	Sat, 28 Jan 2017 16:53:12 -0300
./config/application.rb	Sat, 28 Jan 2017 16:53:12 -0300
./config/boot.rb	Sat, 28 Jan 2017 16:53:12 -0300
./config/database.yml	Sat, 28 Jan 2017 17:11:31 -0300
./config/environment.rb	Sat, 28 Jan 2017 16:53:12 -0300
./config/environments/development.rb	Sat, 28 Jan 2017 16:53:12 -0300
./config/environments/production.rb	Sat, 28 Jan 2017 16:53:12 -0300
./config/environments/test.rb	Sat, 28 Jan 2017 16:53:12 -0300
./config/initializers/application_controller_renderer.rb	Sat, 28 Jan 2017 16:53:12 -0300
./config/initializers/backtrace_silencers.rb	Sat, 28 Jan 2017 16:53:12 -0300
./config/initializers/cors.rb	Sat, 28 Jan 2017 16:53:12 -0300
./config/initializers/filter_parameter_logging.rb	Sat, 28 Jan 2017 16:53:12 -0300
./config/initializers/inflections.rb	Sat, 28 Jan 2017 16:53:12 -0300
./config/initializers/mime_types.rb	Sat, 28 Jan 2017 16:53:12 -0300
./config/initializers/new_framework_defaults.rb	Sat, 28 Jan 2017 16:53:12 -0300
./config/initializers/wrap_parameters.rb	Sat, 28 Jan 2017 16:53:12 -0300
./config/locales/en.yml	Sat, 28 Jan 2017 16:53:12 -0300
./config/puma.rb	Sat, 28 Jan 2017 16:53:12 -0300
./config/routes.rb	Sat, 28 Jan 2017 16:53:12 -0300
./config/secrets.yml	Sat, 28 Jan 2017 16:53:12 -0300
./config/spring.rb	Sat, 28 Jan 2017 16:53:12 -0300
./config.ru	Sat, 28 Jan 2017 16:53:12 -0300
./db/migrate/20170128195614_create_users.rb	Sat, 28 Jan 2017 18:00:08 -0300
./db/migrate/20170128200418_create_tickets.rb	Sat, 28 Jan 2017 18:00:13 -0300
./db/migrate/20170128200419_add_foreign_key_tickets_author_id.rb	Sat, 28 Jan 2017 18:04:16 -0300
./db/migrate/20170128200431_create_ticket_messages.rb	Sat, 28 Jan 2017 17:30:50 -0300
./db/migrate/20170128202520_add_foreign_key_ticket_messages_ticket_id.rb	Sat, 28 Jan 2017 17:31:34 -0300
./db/schema.rb	Sat, 28 Jan 2017 18:04:57 -0300
./db/seeds.rb	Sat, 28 Jan 2017 18:05:47 -0300
./Gemfile	Sat, 28 Jan 2017 18:26:32 -0300
./Gemfile.lock	Sat, 28 Jan 2017 18:26:32 -0300
./log/development.log	Sun, 29 Jan 2017 09:34:44 -0300
./log/test.log	Sun, 29 Jan 2017 09:50:57 -0300
./public/robots.txt	Sat, 28 Jan 2017 16:53:12 -0300
./Rakefile	Sat, 28 Jan 2017 16:53:12 -0300
./README.md	Sat, 28 Jan 2017 16:53:12 -0300
./spec/models/admin_spec.rb	Sat, 28 Jan 2017 19:23:56 -0300
./spec/models/attendant_spec.rb	Sat, 28 Jan 2017 19:23:56 -0300
./spec/models/customer_spec.rb	Sat, 28 Jan 2017 19:23:56 -0300
./spec/models/ticket_spec.rb	Sun, 29 Jan 2017 09:51:35 -0300
./spec/rails_helper.rb	Sat, 28 Jan 2017 18:11:23 -0300
./spec/spec_helper.rb	Sat, 28 Jan 2017 18:11:23 -0300
./spec/support/shared_examples_for_user.rb	Sun, 29 Jan 2017 09:04:56 -0300
./test/fixtures/ticket/messages.yml	Sat, 28 Jan 2017 17:09:02 -0300
./test/fixtures/tickets.yml	Sat, 28 Jan 2017 17:04:18 -0300
./test/fixtures/users.yml	Sat, 28 Jan 2017 16:56:14 -0300
./test/models/ticket/message_test.rb	Sat, 28 Jan 2017 17:09:02 -0300
./test/models/ticket_test.rb	Sat, 28 Jan 2017 17:04:18 -0300
./test/models/user_test.rb	Sat, 28 Jan 2017 16:56:14 -0300
./test/test_helper.rb	Sat, 28 Jan 2017 16:53:12 -0300
